Repository: ftl-mv-translation/lilys-innovations
Catalog: locale/data/events_special_main.xml.append/*.po
Languages: ko

source: data/events_special_main.xml.append$//mod-append:backgroundObject[@name="LILYINNO_PROMO"]/tooltip
ko: 릴리의 혁신 홍보 포스터입니다.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/text
ko: 홍보 포스터를 자세히 살펴보기 위해 접근합니다: '릴리의 혁신'에서 선보입니다: 특별 프로모션 혜택 - 오늘 원하는 새로운 혁신 시스템을 무료로 받아가세요! 참고: 프로모션 혜택 규칙: 1) 혜택을 받으려면 함선이 이미 "기본" 시스템 중 하나를 보유하고 있어야 합니다. (해당 시스템: 방어막 제어실, 의무실, 복제실, 예비 배터리) 2) 특수한 경우를 제외하고, 새로운 혁신 시스템을 설치할 공간을 확보하기 위해 해당 기존 시스템은 제거됩니다. 3) 이 혜택은 함선/선장당 단 한 번만 적용됩니다. 추가 혜택: 시스템 확장기 함선에 완전히 새로운 추가 시스템을 탑재할 수 있게해 주는 최첨단 기술입니다! 오늘 하나를 무료로 받아가세요! (참고: 필요한 공간을 확보하기 위해 선체 내구도가 1/3만큼 약화되는 대가가 따릅니다) 포스터 아래에 위치한 입력 인터페이스를 발견했습니다. 이미 당신과 당신 함선의 ID를 인식한 상태입니다.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="1"]/text
ko: 이미 프로모션 혜택을 받았습니다.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/text
ko: 자격 요건 확인...

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/text
ko: 터미널에 함선 스캔을 명령하자 다음 선택 항목들이 출력됩니다:

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="LILYINNO_PROMO_REQ_SYSTEMS"]/text
ko: 귀하의 함선은 이 혜택의 자격 요건을 충족하지 않습니다.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="shields"]/text
ko: (방어막 제어실) 융제 장갑 시스템 설치.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="shields"]/event/text
ko: 터미널에 새 시스템을 함선에 설치하도록 명령합니다. "확인되었습니다. 귀하의 함선 개조 작업이 곧 시작됩니다..."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="shields"]/event/choice/text
ko: 계속...

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="shields"]/event/choice/event/text
ko: 시스템이 함선 개조 작업을 시작하고, 이내 완료됩니다. "할당된 작업량: 완료. 거래해 주셔서 감사합니다."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="hacking"]/text
ko: (해킹 장비) 전자전 제어실 시스템 설치.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="hacking"]/event/text
ko: 터미널에 새 시스템을 함선에 설치하도록 명령합니다. "확인되었습니다. 귀하의 함선 개조 작업이 곧 시작됩니다..."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="hacking"]/event/choice/text
ko: 계속...

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="hacking"]/event/choice/event/text
ko: 시스템이 함선 개조 작업을 시작하고, 이내 완료됩니다. "할당된 작업량: 완료. 거래해 주셔서 감사합니다."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="medbay"]/text
ko: (의료실) 주입실 시스템 설치.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="medbay"]/event/text
ko: 터미널에 새 시스템을 함선에 설치하도록 명령합니다. "확인되었습니다. 귀하의 함선 개조 작업이 곧 시작됩니다..."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="medbay"]/event/choice/text
ko: 계속...

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="medbay"]/event/choice/event/text
ko: 시스템이 함선 개조 작업을 시작하고, 이내 완료됩니다. "할당된 작업량: 완료. 거래해 주셔서 감사합니다."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="clonebay"]/text
ko: (클론 배양실) 주입실 시스템 설치.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="clonebay"]/event/text
ko: 터미널에 새 시스템을 함선에 설치하도록 명령합니다. "확인되었습니다. 귀하의 함선 개조 작업이 곧 시작됩니다..."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="clonebay"]/event/choice/text
ko: 계속...

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="clonebay"]/event/choice/event/text
ko: 시스템이 함선 개조 작업을 시작하고, 이내 완료됩니다. "할당된 작업량: 완료. 거래해 주셔서 감사합니다."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="battery"]/text
ko: (예비 배터리) 충격 중화기 시스템 설치.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="battery"]/event/text
ko: 터미널에 새 하위 시스템을 함선에 설치하도록 명령합니다. "확인되었습니다. 귀하의 함선 개조 작업이 곧 시작됩니다..."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="battery"]/event/choice/text
ko: 계속...

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[@req="battery"]/event/choice/event/text
ko: 시스템이 함선 개조 작업을 시작하고, 이내 완료됩니다. "할당된 작업량: 완료. 거래해 주셔서 감사합니다."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="lilyinno_promo_used" and @lvl="0"]/event/choice[7]/text
ko: 아무 것도 아니다.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="mods_lilyinno_systemslotbonus" and @lvl="1"]/text
ko: 추가 시스템 슬롯이 이미 설치되어 있습니다.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="mods_lilyinno_systemslotbonus" and @lvl="0"]/text
ko: 추가 시스템 슬롯 설치.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="mods_lilyinno_systemslotbonus" and @lvl="0"]/event/text
ko: 터미널에 함선의 시스템 용량을 확장하도록 명령합니다. "확인되었습니다. 귀하의 함선 개조 작업이 곧 시작됩니다..."

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[@req="mods_lilyinno_systemslotbonus" and @lvl="0"]/event/choice/text
ko: 계속...

source: data/events_special_main.xml.append$//event[@name="LILYINNO_PROMO_CLICKED"]/choice[5]/text
ko: 아무 것도 아니다.

source: data/events_special_main.xml.append$//event[@name="LILYINNO_EXTRA_SYSSLOT"]/text
ko: 시스템이 함선 개조 작업을 시작하고, 이내 완료됩니다. "할당된 작업량: 완료. 거래해 주셔서 감사합니다."
