Repository: ftl-mv-translation/lilys-innovations
Catalog: locale/data/hyperspace.xml.append/*.po
Languages: ko, ru

source: Corby's Grants (LilyInno)
ko: 코비의 지원 (LilyInno)
ru: Дары Корби (LilyInno)

source: Grant of Ablation
ko: 융제의 지원
ru: Дар абляции

source: Receive the Grant of Ablation from Corby.
ko: 코비에게 융제의 지원을 받기.
ru: Получите дар абляции от Корби.

source: Show an upgraded Ablative Armor System to Corby. While in effect; Repair 1 Hull point for free every jump.
ko: 코비에게 완전히 개조된 융제 장갑을 제시하기. 효과: 도약할 때마다 선체 체력을 1 무상 수리.
ru: Покажите Корби полностью модернизированную систему Абляционной брони. Пока действует; бесплатный ремонт 1 корпуса за каждый прыжок.

source: Grant Received
ko: 지원 수령 완료
ru: Дар получен

source: Grant of Targeting
ko: 조준의 지원
ru: Дар нацеливания

source: Receive the Grant of Targeting from Corby.
ko: 코비에게 조준의 지원을 받기.
ru: Получите дар нацеливания от Корби.

source: Show an upgraded Dedicated Targeting Core System to Corby. While in effect; Grants +10 extra accuracy to all your weapons and drones.
ko: 코비에게 완전히 개조된 조준 조종실을 제시하기. 효과: 모든 무기와 드론의 명중률이 +10 증가.
ru: Покажите Корби полностью модернизированную систему Специализированное ядро целенаведения. Пока действует; Предоставляет +10 к точности всех ваших оружий и дронов.

source: Grant Received
ko: 지원 수령 완료
ru: Дар получен

source: Grant of Infusion
ko: 주입의 지원
ru: Дар инфузии

source: Receive the Grant of Infusion from Corby.
ko: 코비에게 주입의 지원을 받기.
ru: Получите дар инфузии от Корби.

source: Show an upgraded Infusion Bay System to Corby. While in effect; x0.75 max health and x0.5 all damage taken in your medical facilities.
ko: 코비에게 완전히 개조된 주입실을 제시하기. 효과: 의료 시설 내 최대 체력이 0.75배가 되며, 받는 모든 피해가 0.5배로 감소.
ru: Покажите Корби полностью модернизированную систему Инфузионный отсек. Пока действует; x0.75 максимального здоровья и x0.5 сопротивление урону в ваших медицинских помещениях.

source: Grant Received
ko: 지원 수령 완료
ru: Дар получен

# data/hyperspace.xml.append$//achievement[@name="ACH_BOON_LILY_ECM_SUITE"]/name
source: Grant of ECM
ko: 전자전의 지원
ru: Дар РЭБ

source: Receive the Grant of ECM from Corby.
ko: 코비에게 전자전의 지원을 받기.
ru: Получите дар РЭБ от Корби.

source: Show an upgraded ECM Suite System to Corby. While in effect; -10% and -20% to enemy reload and shield recharge speed respectively.
ko: 코비에게 완전히 개조된 전자전 제어실을 제시하기. 효과: 적의 재장전 속도와 보호막 재충전 속도가 각각 -10%, -20% 감소.
ru: Покажите Корби полностью модернизированную систему РЭБ. Пока действует; -10% и -20% к скорости перезарядки и восстановления щитов противника соответственно.

# data/hyperspace.xml.append$//achievement[@name="ACH_BOON_LILY_ECM_SUITE"]/header
source: Grant Received
ko: 지원 수령 완료
ru: Дар получен

source: Grant of Neutralization
ko: 중화의 지원
ru: Дар нейтрализации

source: Receive the Grant of Neutralization from Corby.
ko: 코비에게 중화의 지원을 받기.
ru: Получите дар нейтрализации от Корби.

source: Show an upgraded Shock Neutralizer Subystem to Corby. While in effect; Ion timers on your ship dissipate 10% faster.
ko: 코비에게 완전히 개조된 충격 중화기를 제시하기. 효과: 아군 함선에 적용된 이온 지속시간이 10% 더 빠르게 해제.
ru: Покажите Корби полностью модернизированную подсистему Шоковый нейтрализатор. Пока действует; ионные таймеры на вашем корабле рассеиваются на 10% быстрее.

source: Grant Received
ko: 지원 수령 완료
ru: Дар получен

source: Grant of Bracing
ko: 보강의 지원
ru: Дар наручей

source: Receive the Grant of Bracing from Corby.
ko: 코비에게 보강의 지원을 받기.
ru: Получите дар наручей от Корби.

source: Show an upgraded System Bracers Subystem to Corby. While in effect; System Bracers repair speed penalty is removed.
ko: 코비에게 완전히 개조된 시스템 보강 장치를 제시하기. 효과: 시스템 보강 장치의 수리 속도 페널티가 제거.
ru: Покажите Корби полностью модернизированную подсистему Систему наручи. Пока действует; штраф к скорости ремонта Системы наручи удален.

source: Grant Received
ko: 지원 수령 완료
ru: Дар получен

# data/hyperspace.xml.append$//achievement[@name="ACH_BOON_LILY_FIBER_LINER"]/name
source: Grant of Fibers
ko: 섬유의 지원
ru: Дар волокон

source: Receive the Grant of Fibers from Corby.
ko: 코비에게 섬유의 지원을 받기.
ru: Получите дар волокон от Корби.

source: Show an upgraded Fiber Liner Subystem to Corby. While in effect; Your crew takes x0.85 damage from all sources.
ko: 코비에게 완전히 개조된 섬유 라이너를 제시하기. 효과: 승무원이 받는 모든 피해가 0.85배로 감소.
ru: Покажите Корби полностью модернизированную систему Волокнистый лайнер. Пока действует; ваш экипаж получает x0.85 урона от всех источников.

source: Grant Received
ko: 지원 수령 완료
ru: Дар получен

source: INNOVATION SYSTEMS
ko: 혁신 시스템
ru: ИННОВАЦИОННЫЕ СИСТЕМЫ

source: INNOVATION SYSTEMS
ko: 혁신 시스템
ru: ИННОВАЦИОННЫЕ СИСТЕМЫ
